# secux-paymentkit-v2-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/secuxtech/paymentkitexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/secuxtech/paymentkitexample/: MainActivity.java
example/src/main/res/values/: strings.xml
example/src/test/java/com/secuxtech/paymentkitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secux-paymentkit/: build.gradle
secux-paymentkit/libs/: secux-paymentdevicekit-release.aar
secux-paymentkit/src/androidTest/java/com/secuxtech/paymentkit/: ExampleInstrumentedTest.java
secux-paymentkit/src/main/: AndroidManifest.xml
secux-paymentkit/src/main/java/com/secuxtech/paymentkit/: JsonUtils.java  RestRequestHandler.java  SecuXAccountManager.java  SecuXCoinAccount.java  SecuXCoinTokenBalance.java  SecuXPaymentHistory.java  SecuXPaymentKitLogHandler.java  SecuXPaymentKitLogHandlerCallback.java  SecuXPaymentManager.java  SecuXPaymentManagerBase.java  SecuXPaymentManagerCallback.java  SecuXServerRequestHandler.java  SecuXStoreInfo.java  SecuXTransferHistory.java  SecuXTransferResult.java  SecuXUserAccount.java
secux-paymentkit/src/main/res/values/: strings.xml
secux-paymentkit/src/test/java/com/secuxtech/paymentkit/: ExampleUnitTest.java
