apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group='com.github.secuxtech'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "2.1.20"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        /*
        exclude 'res/values/values.xml'
        exclude 'AndroidManifest.xml'
        exclude 'R.txt'
        exclude 'classes.jar'


        exclude 'lib/arm64-v8a/libMyLibrary.so'
        exclude 'lib/armeabi-v7a/libMyLibrary.so'
        exclude 'lib/x86_64/libMyLibrary.so'
        exclude 'lib/x86/libMyLibrary.so'
         */

    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.secuxtech:secux-paymentdevicekit-v2-android:2.0.8'

}
